# Spotifyの認証情報
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token
SPOTIFY_PLAYLIST_ID_A=your_spotify_playlist_id_a
SPOTIFY_PLAYLIST_ID_B=your_spotify_playlist_id_b
