# Spotifyの認証情報
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token
SPOTIFY_PLAYLIST_ID=your_spotify_playlist_id
SPOTIFY_PLAYLIST_ID_VOCAL=your_spotify_playlist_id_vocal
SPOTIFY_PLAYLIST_ID_INSTRUMENTAL=your_spotify_playlist_id_instrumental
