name: Deploy static content to Pages and sync playlist

on:
  push:
    branches:
      - "main"
    paths:
      - "data/**"
      - "preview/**"
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    timeout-minutes: 10
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          persist-credentials: false

      - name: Setup
        uses: ./.github/actions/setup

      - name: Generate data file list
        run: npm run start generate-index

      - name: Cache node_modules
        id: cache-preview-npm
        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
        with:
          path: preview/node_modules
          key: preview-npm-${{ runner.os }}-${{ hashFiles('preview/package-lock.json') }}
          restore-keys: |
            preview-npm-${{ runner.os }}-

      - name: Install dependencies
        if: steps.cache-preview-npm.outputs.cache-hit != 'true'
        run: npm ci --prefix preview

      - name: Build preview
        run: npm run build --silent
        env:
          VITE_BASE_PATH: "/${{ github.event.repository.name }}/"

      - name: Setup Pages
        uses: actions/configure-pages@983d7736d9b0ae728b81ab479565c72886d7745b # v5.0.0

      - name: Upload artifact
        uses: actions/upload-pages-artifact@7b1f4a764d45c48632c6b24a0339c27f5614fb0b # v4.0.0
        with:
          path: "./preview/dist"

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e # v4.0.5

      - name: Sync tracks to playlist if changes
        run: npm run start sync-tracks-to-playlist
        env:
          SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
          SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
          SPOTIFY_REFRESH_TOKEN: ${{ secrets.SPOTIFY_REFRESH_TOKEN }}
          SPOTIFY_MAIN_PLAYLIST_ID: ${{ secrets.SPOTIFY_MAIN_PLAYLIST_ID }}
          SPOTIFY_SUB_PLAYLIST_ID: ${{ secrets.SPOTIFY_SUB_PLAYLIST_ID }}
